Gate area 0.7980 um^2
Level 0 Module DLX_BPU_TAG_FIELD_SIZE8_BPU_SET_FIELD_SIZE3_BPU_LINES_PER_SET4 Gates=     36421 Cells=   13156 Area=   29064.5 um^2
Level 1 Module FU_instance                              Gates=230        Cells=166      Area=     183.8 um^2
Level 1 Module CU_instance                              Gates=150        Cells=114      Area=     120.2 um^2
Level 1 Module datapath_instance                        Gates=35096      Cells=12598    Area=   28007.1 um^2
Level 2 Module datapath_instance/PC                     Gates=221        Cells=36       Area=     176.6 um^2
Level 2 Module datapath_instance/BPU_instance           Gates=12285      Cells=3503     Area=    9803.4 um^2
Level 2 Module datapath_instance/REG_NPC_IF             Gates=220        Cells=36       Area=     175.6 um^2
Level 2 Module datapath_instance/IR                     Gates=191        Cells=41       Area=     152.7 um^2
Level 2 Module datapath_instance/ADDER_BRANCH           Gates=516        Cells=255      Area=     411.8 um^2
Level 3 Module datapath_instance/ADDER_BRANCH/CLA_SPARSE_TREE Gates=180        Cells=137      Area=     144.2 um^2
Level 3 Module datapath_instance/ADDER_BRANCH/CSA       Gates=335        Cells=118      Area=     267.6 um^2
Level 2 Module datapath_instance/MUX_RF_OUT1_fw         Gates=277        Cells=189      Area=     221.6 um^2
Level 2 Module datapath_instance/MUX_RF_OUT2_fw         Gates=266        Cells=177      Area=     212.3 um^2
Level 2 Module datapath_instance/REG_NPC_ID             Gates=219        Cells=35       Area=     175.0 um^2
Level 2 Module datapath_instance/RF_instance            Gates=9266       Cells=2669     Area=    7394.5 um^2
Level 2 Module datapath_instance/REG_RF_OUT1            Gates=225        Cells=40       Area=     179.8 um^2
Level 2 Module datapath_instance/REG_RF_OUT2            Gates=219        Cells=35       Area=     175.0 um^2
Level 2 Module datapath_instance/REG_IMM                Gates=219        Cells=35       Area=     175.0 um^2
Level 2 Module datapath_instance/ALU_instance           Gates=2818       Cells=1663     Area=    2249.0 um^2
Level 3 Module datapath_instance/ALU_instance/BRRL_SHFT Gates=1718       Cells=956      Area=    1371.5 um^2
Level 4 Module datapath_instance/ALU_instance/BRRL_SHFT/mux_second_stage Gates=323        Cells=200      Area=     258.3 um^2
Level 4 Module datapath_instance/ALU_instance/BRRL_SHFT/mux_third_stage Gates=189        Cells=129      Area=     151.1 um^2
Level 3 Module datapath_instance/ALU_instance/SPARSE_TREE_ADDER Gates=649        Cells=334      Area=     518.4 um^2
Level 4 Module datapath_instance/ALU_instance/SPARSE_TREE_ADDER/CLA_SPARSE_TREE Gates=219        Cells=168      Area=     175.0 um^2
Level 4 Module datapath_instance/ALU_instance/SPARSE_TREE_ADDER/CSA Gates=363        Cells=130      Area=     289.9 um^2
Level 3 Module datapath_instance/ALU_instance/LGC_BLOCK Gates=186        Cells=190      Area=     148.7 um^2
Level 2 Module datapath_instance/MULT                   Gates=5932       Cells=3188     Area=    4734.3 um^2
Level 3 Module datapath_instance/MULT/adder_1           Gates=514        Cells=278      Area=     410.4 um^2
Level 4 Module datapath_instance/MULT/adder_1/CLA_SPARSE_TREE Gates=178        Cells=141      Area=     142.0 um^2
Level 4 Module datapath_instance/MULT/adder_1/CSA       Gates=336        Cells=137      Area=     268.4 um^2
Level 3 Module datapath_instance/MULT/adder_2           Gates=474        Cells=265      Area=     378.3 um^2
Level 4 Module datapath_instance/MULT/adder_2/CLA_SPARSE_TREE Gates=169        Cells=136      Area=     134.9 um^2
Level 4 Module datapath_instance/MULT/adder_2/CSA       Gates=305        Cells=129      Area=     243.4 um^2
Level 3 Module datapath_instance/MULT/adder_3           Gates=436        Cells=227      Area=     347.9 um^2
Level 4 Module datapath_instance/MULT/adder_3/CLA_SPARSE_TREE Gates=154        Cells=122      Area=     122.9 um^2
Level 4 Module datapath_instance/MULT/adder_3/CSA       Gates=282        Cells=105      Area=     225.0 um^2
Level 3 Module datapath_instance/MULT/adder_4           Gates=396        Cells=220      Area=     316.0 um^2
Level 4 Module datapath_instance/MULT/adder_4/CLA_SPARSE_TREE Gates=138        Cells=111      Area=     110.4 um^2
Level 4 Module datapath_instance/MULT/adder_4/CSA       Gates=257        Cells=109      Area=     205.6 um^2
Level 3 Module datapath_instance/MULT/adder_5           Gates=348        Cells=171      Area=     278.2 um^2
Level 3 Module datapath_instance/MULT/adder_6           Gates=312        Cells=165      Area=     249.0 um^2
Level 3 Module datapath_instance/MULT/adder_7           Gates=288        Cells=150      Area=     230.4 um^2
Level 3 Module datapath_instance/MULT/adder_8           Gates=236        Cells=129      Area=     188.6 um^2
Level 3 Module datapath_instance/MULT/adder_9           Gates=202        Cells=97       Area=     161.2 um^2
Level 3 Module datapath_instance/MULT/adder_10          Gates=153        Cells=72       Area=     122.4 um^2
Level 3 Module datapath_instance/MULT/adder_11          Gates=130        Cells=61       Area=     104.3 um^2
Level 3 Module datapath_instance/MULT/mux_0             Gates=156        Cells=114      Area=     124.8 um^2
Level 3 Module datapath_instance/MULT/mux_1             Gates=140        Cells=99       Area=     111.7 um^2
Level 3 Module datapath_instance/MULT/mux_2             Gates=130        Cells=92       Area=     103.7 um^2
Level 3 Module datapath_instance/MULT/mux_3             Gates=120        Cells=86       Area=      96.3 um^2
Level 3 Module datapath_instance/MULT/mux_4             Gates=111        Cells=80       Area=      89.1 um^2
Level 3 Module datapath_instance/MULT/mux_5             Gates=102        Cells=74       Area=      81.9 um^2
Level 2 Module datapath_instance/REG_ALU_OUT_EXE        Gates=219        Cells=35       Area=     175.0 um^2
Level 2 Module datapath_instance/REG_NPC_EXE            Gates=219        Cells=35       Area=     175.0 um^2
Level 2 Module datapath_instance/REG_DRAM_IN            Gates=219        Cells=35       Area=     175.0 um^2
Level 2 Module datapath_instance/LMD                    Gates=213        Cells=32       Area=     170.2 um^2
Level 2 Module datapath_instance/REG_NPC_MEM            Gates=213        Cells=32       Area=     170.2 um^2
Level 2 Module datapath_instance/REG_ALU_OUT_MEM        Gates=213        Cells=32       Area=     170.2 um^2
Level 2 Module datapath_instance/MUX_WB                 Gates=124        Cells=70       Area=      99.2 um^2
